# JobTrackingApp

./: JobTrackingApp.sln  README.md
JobTracking.Common/: JobTracking.Common.csproj
JobTracking.Common/Abstract/: IResponse.cs  IResponse{T}.cs
JobTracking.Common/ComplexTypes/: ResponseType.cs
JobTracking.Common/ComplextTypes/: ResponseType.cs
JobTracking.Common/InfoMessages/: AreaInfo.cs
JobTracking.Common/ResponseObjects/: CustomValidationError.cs  Response.cs  Response{T}.cs
JobTracking.Dtos/Abstract/: IBaseDto.cs
JobTracking.Dtos/AppUserDtos/: AppUserListDto.cs  AppUserLoginDto.cs  AppUserProfileDto.cs  AppUserRegisterDto.cs
JobTracking.Dtos/CategoryDtos/: CategoryCreateDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
JobTracking.Dtos/GraphicDtos/: GraphicListDto.cs
JobTracking.Dtos/NotificationDtos/: NotificationCreateDto.cs  NotificationListDto.cs  NotificationUpdateDto.cs
JobTracking.Dtos/ReportingDtos/: ReportingCreateDto.cs  ReportingEditDto.cs  ReportingListDto.cs
JobTracking.Dtos/WorkingDtos/: WorkingCreateDto.cs  WorkingListDto.cs  WorkingTableListDto.cs  WorkingUpdateDto.cs
JobTracking.Entities/Abstract/: IBaseEntity.cs
JobTracking.Entities/Models/: AppRole.cs  AppUser.cs  Category.cs  Notification.cs  Reporting.cs  Working.cs
JobTracking.Repositories/: JobTracking.Repositories.csproj
JobTracking.Repositories/Abstract/: IAppUserRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  INotificationRepository.cs  IReportingRepository.cs  IUnitOfWork.cs  IWorkingRepository.cs
JobTracking.Repositories/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  NotificationConfiguration.cs  ReportingConfiguration.cs  WorkingConfiguration.cs
JobTracking.Repositories/Context/: DatabaseContext.cs
JobTracking.Repositories/Migrations/: 20230424185400_InitialDatabase.Designer.cs  20230424185400_InitialDatabase.cs  20230425221859_editingModifiedData.Designer.cs  20230425221859_editingModifiedData.cs  20230426133007_InitialDatabase.Designer.cs  20230426133007_InitialDatabase.cs  20230426133146_addingAppuserImageProfile.Designer.cs  20230426133146_addingAppuserImageProfile.cs  20230427082831_InitialDatabase.Designer.cs  20230427082831_InitialDatabase.cs  20230427171637_InitialDatabase.Designer.cs  20230427171637_InitialDatabase.cs  20230428194320_addingCategoryColor.Designer.cs  20230428194320_addingCategoryColor.cs  20230501164452_InitialDatabase.Designer.cs  20230501164452_InitialDatabase.cs  (+5 more)
JobTracking.Servives/: JobTracking.Services.csproj  JobTracking.Servives.csproj
JobTracking.Servives/Abstract/: IAppUserService.cs  ICategoryService.cs  IFileService.cs  INotificationService.cs  IReportingService.cs  IWorkingService.cs
JobTracking.Servives/DependencyResolvers/: DependencyExtension.cs
JobTracking.Servives/Extensions/: CustomValidationError.cs  ValidationResultExtension.cs
JobTracking.Servives/Manager/: AppUserManager.cs  CategoryManager.cs  FileManager.cs  NotificationManager.cs  ReportingManager.cs  WorkingManager.cs
JobTracking.Servives/Mappings/AutoMapper/: AppUserProfile.cs  CategoryProfile.cs  NotificationProfile.cs  ReportingProfiles.cs  WorkingProfile.cs
JobTracking.Servives/Mappings/Helpers/: ProfileHelper.cs
JobTracking.Servives/ValidationRules/AppUserValidators/: AppUserLoginDtoValidator.cs  AppUserProfileDtoValidator.cs  AppUserRegisterDtoValidator.cs
JobTracking.Servives/ValidationRules/CategoryValidators/: CategoryCreateDtoValidator.cs  CategoryUpdateDtoValidator.cs
JobTracking.Servives/ValidationRules/ReportingValidators/: ReportingCreateDtoValidator.cs  ReportingEditDtoValidator.cs
JobTracking.Servives/ValidationRules/WorkingValidators/: WorkingCreateDtoValidator.cs  WorkingUpdateDtoValidator.cs
JobTracking.WebUI/: GlobalUsing.cs  JobTracking.WebUI.csproj  Program.cs  SeedData.cs  appsettings.json
JobTracking.WebUI/Areas/Admin/Controllers/: CategoryController.cs  FileController.cs  HomeController.cs  NotificationController.cs  WorkingController.cs
JobTracking.WebUI/Areas/Admin/Models/: HomeIndexViewModel.cs  PersonWorkingViewModel.cs  WorkingListViewModel.cs
JobTracking.WebUI/Areas/Admin/ViewComponents/: Wrapper.cs
JobTracking.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
JobTracking.WebUI/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  List.cshtml
JobTracking.WebUI/Areas/Admin/Views/Home/: Index.cshtml
JobTracking.WebUI/Areas/Admin/Views/Notification/: List.cshtml
JobTracking.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
JobTracking.WebUI/Areas/Admin/Views/Shared/Components/Wrapper/: Default.cshtml
JobTracking.WebUI/Areas/Admin/Views/Working/: AssignTask.cshtml  Create.cshtml  Edit.cshtml  GetAllTable.cshtml  List.cshtml  SetPersonel2.cshtml  SetPersonnel2.cshtml
JobTracking.WebUI/Areas/Member/Controllers/: AccountController.cs  GraphicController.cs  HomeController.cs  NotificationController.cs  ProfileController.cs  WorkingController.cs
JobTracking.WebUI/Areas/Member/Models/: HomeIndexModel.cs
JobTracking.WebUI/Areas/Member/Views/: _ViewImports.cshtml
JobTracking.WebUI/Areas/Member/Views/Account/: Login.cshtml  Register.cshtml
JobTracking.WebUI/Areas/Member/Views/Home/: Index.cshtml
JobTracking.WebUI/Areas/Member/Views/Notification/: List.cshtml
JobTracking.WebUI/Areas/Member/Views/Profile/: Index.cshtml
JobTracking.WebUI/Areas/Member/Views/Shared/: _Layout.cshtml
JobTracking.WebUI/Areas/Member/Views/Working/: CompleteList.cshtml  List.cshtml  ReportEdit.cshtml  ReportList.cshtml  ReportWrite.cshtml
JobTracking.WebUI/Controllers/: HomeController.cs
JobTracking.WebUI/CustomFilters/: ValidModelAttribute.cs
JobTracking.WebUI/Extensions/: ServicesExtensions.cs
JobTracking.WebUI/Properties/: launchSettings.json
JobTracking.WebUI/TagHelpers/: GetWorkingByAppUserIdTagHelper.cs
JobTracking.WebUI/ViewComponents/: Wrapper.cs
JobTracking.WebUI/Views/: _ViewImports.cshtml
JobTracking.WebUI/Views/Shared/Components/Wrapper/: Default.cshtml  Member.cshtml
JobTracking.WebUI/wwwroot/js/: working-delete.js  working-done.js
(+9 files in other folders)
